<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="zl1814">
    <meta name="keywords" content="OPTC, One Piece Treasure Cruise">
    <meta name="description" content="OPTC Voyage Log News">

    <title>News | OPTC Voyage Log</title>

    <link rel="icon" sizes="192x192" href="/pappagu.png">

    <!-- Vendor JS & CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Self JS & CSS -->
    <link rel="stylesheet" href="/common/assets/css/main.css">
    <link rel="stylesheet" href="/news/assets/css/main.css">

    <script src="/common/assets/js/main.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DY87MN0KG9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-DY87MN0KG9');
    </script>
</head>

<body>
    <div id="header"></div>

    <h1 class="news-title">
        News
    </h1>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">Work in Progress / Planned</div>
        </div>
        <!--div class="row news-card">
        <div class="col-2 col-md-1"><img src="img/seacat_bugfix.png"></div>
        <div class="col-10 col-md-11">Nothing right now. Suggestions through Reddit / Discord welcomed :)</div>
    </div-->
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_wip_1.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Upgrade Team Status to include check for Sailor,
                Supports, Swap Effects, and Super Special</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_wip_2.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Name filter for Support selector</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_wip_3.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Enhance Team Status display</div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">Known Issues</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_bugfix.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Support for unit not removed when dragged back to pool</div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">TM Planner Update Notes</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_wip_1.png"></div>
            <div class="col-10 col-md-11">Usually updates within 24 hours after the full booster list is released</div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2024/06/18</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added Captain Ability check to Team Status</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added Team Status Debugging</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Team Status now displays which Unit is used for the counter
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Units that used the special in the previous stages is grayed out in later stages
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - May add Special order selection later to prevent wrong Units used in previous stages
            </div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_bugfix.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Bug fix: EX Super condition not met warning satisfies with only 1 of the many required
            </div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2023/03/12</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added Super/VS Special Filter</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Units can now be filtered by their Super/VS Special
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Corresponding action counter Super/VS Filter added to Mini Guide
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Filter algorithm is provided by OPTC-DB. More specific filters are avaialable there
            </div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_bugfix.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Bug fix: Team Status does not work for Units with LLB Specials
            </div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2022/09/03</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">
                [TM Planner] Show Supports with conflicted status whose same family is currently in team, instead of
                hiding them
                (by <a href="https://www.reddit.com/user/codeyan01" target="_blank">u/CodeYan01</a>)
            </div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2022/08/14</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added Unit Classes and Point Boost in Unit tooltip</div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2022/03/11</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added display for Unit Cost</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Automatically re-calculate Target Pts and Nav Lv after changing
                Teams</div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2022/02/12</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added button to directly filter Units that get CD reduction for
                the stage</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_bugfix.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Bug fix: Ambush Team Unit incorrectly removed by Regular Team
                Unit upon loading or transferring</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_bugfix.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Bug fix: Ambush Team Units is allowed to be dragged to Regular
                Teams</div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2022/01/18</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Support feature enhancements</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Re-write algorithm to improve Support unit look-up accuracy
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Added support for more restirctive supports such as INT Moria (INT & Driven)
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Added support for cost-restricted Supports
            </div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Load Teams automatically</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added TM Point calculator</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Results are estimated due to rounding
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Calculate the total point based on the Nav Lv entered
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Calculate how many Nav Lv it takes to reach 10m (or 1m)
            </div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_bugfix.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Bug fix: non-booster does not save</div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2022/01/14</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added Action Counter check to Team Status</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Detects whether Team has the specials to counter all boss preemptive actions
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Currently supports only Specials, others will be coming soon
            </div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2022/01/12</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added Team Status section to display potential team building
                errors</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Detects duplicate characters and displays red "x"
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Duplicated units are highlighted in Teams
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Detects whether Super Special criteria is met and displays yellow warning sign
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - (Currently supports detecting missing units and whether team has 6 such classes, others coming soon)
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Team title will also have the corresponding colors above
            </div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2022/01/09</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added Support feature</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Supports can be added to the unit by clicking on the smaller box next to it
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Units already in the team would be hidden from the selection
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Swapping the unit to other teams, to the Friend Captain slot, or removing the unit will also remove
                its Support
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Non-assigned Supports will be hidden from Export Image
            </div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added feature to add non-boosters</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Click the "+" button and enter the ID of the unit you would like to add
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - The unit will have a teal border to indicate that it is a non-booster
            </div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2022/01/07</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added Captain Ability Filter</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Units can now be filtered by their captain ability
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Corresponding action counter Captain Filter added to Mini Guide
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Filter algorithm is provided by OPTC-DB. More specific filters are avaialable there
            </div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added Name Filter</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Units can now be filtered by their family name
            </div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Automatically update points for teams</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added Export as Image</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_bugfix.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Bug fix: Keep unit in original team after moving to Ambush team
            </div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2021/11/12</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added support for VS Ability</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Misc</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Changed checking of Dual and VS Units to eliminate false positives
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Include Slot Randomizers in Slot Change filter
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Display Notes for Specials that have different conditions
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Changed style of Units that can be used more than once (Ambush team and Friend Captain)
            </div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_bugfix.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Bug fix: Cloned Friend Captain not removed after swapped</div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2021/09/15</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added support for Super Type</div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2021/05/15</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added support for Super Swap</div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2020/07/03</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added Clear All Button for Filters</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Click the button next to the Filter toggle button to clear all active Filters
            </div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Guide Filter adjustment</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Keeps Guide open after selecting Filter to allow selecting multiple Filters
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Automatically clears all Special and Sailor Filters after re-opening Guide
            </div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2020/06/09</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added Sailor Filter</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Units can now be filtered by their sailor
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Corresponding action counter Sailor Filter added to Mini Guide
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Filter algorithm is provided by OPTC-DB. More specific filters are avaialable there
            </div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added Tooltips for Icons</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Hover over icons of Special Filter, Sailor Filter, or Boss Actions to see complete description
            </div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2020/05/06</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added Special Filter</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Units can now be filtered by their special (for 45 types for now)
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Filter algorithm is provided by OPTC-DB. More specific filters are avaialable there
            </div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Added Mini Guide</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - A mini guide of the boss fight can now be viewed by clicking on the boss name
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Adjusting the Nav Lv will update the HP and ATK of the boss at that level
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Clicking the button on the right of the guide will automatically activate the respecitve Special
                Filter
            </div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2020/05/04</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Filter system rework</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Changed UI of the Filter system and improved Filter accesibility for mobile users
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Filters are now accessble at any part of the page by clicking the Filter button
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Allow selecting multiple Type Filters
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Changed Class Filter logic to make it the same as in-game Class Filter
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Added preset filters for Captains such as Katakuri and Carrot
            </div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2020/02/18</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Don't Have section rework</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - In addition to Drag & Drop, Don't Have units can now be added through mouse right click or long press
                on touch devices
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Can choose to place Don't Have units in a separate section (same as before) or keep them in place
            </div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_bugfix.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Bug fix: Tooltip blocks swapping causing units to reset</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Hide tooltip when dragging assigned units
            </div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2020/02/15</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Allow swapping units within or between teams</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Units can be swapped within the same team (except Friend Captain)
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Units can be swapped between teams 1 to 5 (except Ambush team)
            </div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_bugfix.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Bug fix: Unit detail fails to open on touch devices</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Added a small delay to activate drag to successfully trigger click event
            </div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2020/02/13</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Allow dragging on mobile / touch screen devices</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Changed to Sortable.js for Drag and Drop library
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Ambush team now allows Drag and Drop
            </div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[TM Planner] Display teams at all times to allow easier unit assignment</div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - Can be hidden by clicking the arrows
            </div>
            <div class="offset-2 offset-md-1 col-10 col-md-11 sub-news">
                - On smaller screens, scroll right for the other teams
            </div>
        </div>
    </div>

    <div class="container news-container">
        <div class="row">
            <div class="col-12 news-date">2020/02/11</div>
        </div>
        <div class="row news-card">
            <div class="col-2 col-md-1"><img src="img/seacat_complete.png"></div>
            <div class="col-10 col-md-11">[News] Added News page to announce key functional updates and display future
                planned updates</div>
        </div>
    </div>

    <div id="footer"></div>
</body>