<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="zl1814">
    <meta name="keywords" content="OPTC, One Piece Treasure Cruise">
    <meta name="description" content="One Piece Treasure Cruise useful lists.">

    <title>OPTC Useful Lists | OPTC Voyage Log</title>

    <link rel="icon" sizes="192x192" href="/pappagu.png">

    <!-- Vendor JS & CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>

    <!-- Self JS & CSS -->
    <link rel="stylesheet" href="/common/assets/css/main.css">
    <link rel="stylesheet" href="/useful-lists/assets/css/useful-lists.css">

    <script src="/common/assets/js/main.js"></script>
    <script src="/useful-lists/assets/js/useful-lists.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DY87MN0KG9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-DY87MN0KG9');
    </script>
</head>

<body>
    <div id="header"></div>

    <div class="container-fluid my-5">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-12">
                <a href="/useful-lists/rcv-captains.html" class="nav-button btn btn-primary">
                    RCV Related Captain Abilities
                </a>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-12">
                <a href="/useful-lists/rcv-specials.html" class="nav-button btn btn-success">
                    RCV Related Specials
                </a>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-12">
                <a href="/useful-lists/mob-clear-specials.html" class="nav-button btn btn-warning">
                    Mob Clearing Specials
                </a>
            </div>
        </div>
    </div>

    <div id="footer"></div>
</body>