<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" id="vp" content="">
    <meta name="author" content="zl1814, qblcookie">
    <meta name="keywords" content="OPTC, One Piece Treasure Cruise, Calendar, Guides, Events">
    <meta name="description"
        content="One Piece Treasure Cruise event calendar. View past, current, and future events in month view. Links to guides in individual events.">

    <title>OPTC Calendar | OPTC Voyage Log</title>

    <link rel="icon" sizes="192x192" href="/pappagu.png">

    <!-- Vendor JS & CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Self JS & CSS -->
    <link rel="stylesheet" href="/common/assets/css/main.css">
    <link rel="stylesheet" href="/optc-cal/assets/css/optc-cal.css">

    <script src="/common/assets/js/main.js"></script>
    <script src="/optc-cal/assets/js/optc-cal.js"></script>

    <script src="/optc-cal/app/data/raids.js"></script>
    <script src="/optc-cal/app/data/coliseums.js"></script>
    <script src="/optc-cal/app/data/fortnights.js"></script>
    <script src="/optc-cal/app/data/ambushes.js"></script>
    <script src="/optc-cal/app/data/tms.js"></script>
    <script src="/optc-cal/app/data/kizunas.js"></script>
    <script src="/optc-cal/app/data/pkas.js"></script>
    <script src="/optc-cal/app/data/coops.js"></script>
    <script src="/optc-cal/app/data/specials.js"></script>
    <script src="/optc-cal/app/data/specials_bg.js"></script>
    <script src="/optc-cal/app/data/tm_boosters.js"></script>

    <script src="/optc-cal/app/guides/drops.js"></script>
    <script src="/optc-cal/app/guides/gw.js"></script>
    <script src="/optc-cal/app/guides/wiki.js"></script>
    <script src="/optc-cal/app/guides/videoWiki.js"></script>
    <script src="/optc-cal/app/guides/nakama.js"></script>

    <script src="/optc-cal/app/calEvents/raidEvents.js"></script>
    <script src="/optc-cal/app/calEvents/coliseumEvents.js"></script>
    <script src="/optc-cal/app/calEvents/fortnightEvents.js"></script>
    <script src="/optc-cal/app/calEvents/tmEvents.js"></script>
    <script src="/optc-cal/app/calEvents/kizunaEvents.js"></script>
    <script src="/optc-cal/app/calEvents/pkaEvents.js"></script>
    <script src="/optc-cal/app/calEvents/coopEvents.js"></script>
    <script src="/optc-cal/app/calEvents/specialEvents.js"></script>
    <script src="/optc-cal/app/calEvents/specialBgEvents.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DY87MN0KG9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-DY87MN0KG9');
    </script>
</head>

<body>
    <div id="header"></div>

    <div class="modal fade" id="event-detail-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-external-link-alt"></i>&nbsp;Helpful Resources
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <div id="event-detail" class="container-fluid"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-2 justify-content-center" id="event-detail-clone">
        <div class="col-3">
            <div class="event-thumb"></div>
        </div>
        <div class="col-9">
            <h6 class="event-title"></h6>
            <ul class="fa-ul">
                <li class="event-detail-item db">
                    <i class="fa-li fas fa-database"></i>
                    <span class="url"></span>
                </li>
                <li class="event-detail-item drop-list">
                    <i class="fa-li fas fa-chevron-circle-down"></i>
                    <span class="url"></span>
                </li>
                <li class="event-detail-item gamewith">
                    <i class="fa-li fas fa-globe"></i>
                    <span class="url"></span>
                </li>
                <li class="event-detail-item nakama">
                    <i class="fa-li fas fa-globe"></i>
                    <span class="url"></span>
                </li>
                <li class="event-detail-item reddit-wiki">
                    <i class="fa-li fab fa-reddit"></i>
                    <span class="url"></span>
                </li>
                <li class="event-detail-item reddit-video-wiki">
                    <i class="fa-li fab fa-reddit"></i>
                    <span class="url"></span>
                </li>
                <li class="event-detail-item tm-info">
                    <i class="fa-li fas fa-image"></i>
                    <span class="url"></span>
                </li>
                <li class="event-detail-item tm-planner">
                    <i class="fa-li fas fa-clipboard-list"></i>
                    <span class="url"></span>
                </li>
                <li class="event-detail-item countdown">
                    <i class="fa-li far fa-clock"></i>
                    <span class="url">
                        <a href="/event-countdown" target="_blank">Event Countdown</a>
                    </span>
                </li>
            </ul>
        </div>
    </div>

    <div class="row justify-content-center" id="modal-close-button">
        <div class="col-2">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
                <i class="fas fa-times"></i>&nbsp;Close
            </button>
        </div>
    </div>

    <div class="container-fluid my-5">
        <div class="row">
            <div class="col-12 cal-setting-div">
                <i class="far fa-clock"></i>&nbsp;
                <span id="ctime"></span>&nbsp;<span id="ctime-mode"></span>&nbsp;|&nbsp;
                <a id="time-mode-link" href="#"></a>
            </div>
        </div>

        <div class="row">
            <div class="col-12 cal-setting-div">
                <input type="checkbox" id="highlight-tm-boosters">
                <label for="highlight-tm-boosters">Highlight Future TM Boosters</label>
            </div>
        </div>

        <div class="row">
            <div class="col-12" id="info">
                <i class="fas fa-info-circle"></i>&nbsp;
                Click on Events for links to drops and guides
            </div>
        </div>

        <div class="row">
            <div class="col-12" id="info">
                <i class="fas fa-info-circle"></i>&nbsp;
                Visual end date shown on Calendar is one day earlier unless event ends at PST 23:59
            </div>
        </div>

        <div class="row">
            <div class="col-12" id="info">
                <i class="fas fa-info-circle"></i>&nbsp;
                Events start and end at PST 19:00 unless otherwise noted
            </div>
        </div>

        <div id="calendar"></div>
    </div>

    <div id="footer"></div>
</body>